version: "3"

services:
  dnsmasq:
    image: ppizzo/dnsmasq:armhf
    volumes:
      - /data/volumes/dnsmasq/etc/dnsmasq.conf:/usr/local/etc/dnsmasq.conf
      - /data/volumes/dnsmasq/etc/dnsmasq.d:/usr/local/etc/dnsmasq.d
      - /data/volumes/dnsmasq/etc/resolv.conf:/usr/local/etc/resolv.conf
      - /data/volumes/dnsmasq/etc/hosts:/usr/local/etc/hosts
      - /etc/localtime:/etc/localtime:ro
    ports:
      - 53:53/tcp
      - 53:53/udp
